<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style type="text/css">
        nav ul ul
        {
            display: none;
        }

        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            background: #081E3F;
            background: linear-gradient(top, #081E3F 0%, #081E3F 100%);
            background: -moz-linear-gradient(top, #081E3F 0%, #081E3F 100%);
            background: -webkit-linear-gradient(top, #081E3F 0%,#081E3F 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
                content: ""; clear: both; display: block;
	}


        nav ul li
        {
                float: left;
        }


	nav ul li:hover
        {
                background: #081E3F;
                background: linear-gradient(top, #B6862C 0%, #B6862C 40%);
                background: -moz-linear-gradient(top, #B6862C 0%, #B6862C 40%);
                background: -webkit-linear-gradient(top, #B6862C 0%, #B6862C 40%);
        }


        nav ul li:hover a
        {
                color: #ffffff; /*=white#ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
                display: block; padding: 25px 40px;
                color: white; /* main menu name #757575;*/ text-decoration: none;
	}


        nav ul ul
        {
                background: lightslategray; /*#5f6975;*/ border-radius: 0px; padding: 0; /*sub menues */
                position: absolute; top: 100%;
        }


	nav ul ul li
        {
		float: none;
		border-top: 1px solid white; /*#6b727c; */ /*border top */
		border-bottom: 1px solid #575f6a; /*border down */
		position: relative;
	}


        nav ul ul li a
        {
                padding: 10px 40px;
                color: #fff;
        }


        nav ul ul li a:hover
        {
                background: #2d80ed; /* #4b545f; */ /*submenu background color*/
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }


    </style>
</head>
<body align="center">

	<font size="20" face="impact">News Crunch!!!</font>

     <nav align="center">
       <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('keyword_search') }}">Keyword Search</a></li>
          <li><a href="{{ url_for('us_headlines') }}">Top 10 U.S. Headlines!</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>

       </ul>
    </nav>
    <h1>About</h1>

    <p>News Crunch!!!</p>

</body>
</html>