<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 10 U.S. Headlines!</title>

    <style type="text/css">
        nav ul ul
        {
            display: none;
        }

        nav ul li:hover > ul
        {
            display: block;
        }


        nav ul
        {
            background: #081E3F;
            background: linear-gradient(top, #081E3F 0%, #081E3F 100%);
            background: -moz-linear-gradient(top, #081E3F 0%, #081E3F 100%);
            background: -webkit-linear-gradient(top, #081E3F 0%,#081E3F 100%);
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0 20px;
            border-radius: 10px;
            list-style: none;
            position: relative;
            display: inline-table;
        }


        nav ul:after
        {
                content: ""; clear: both; display: block;
	}


        nav ul li
        {
                float: left;
        }


	nav ul li:hover
        {
                background: #081E3F;
                background: linear-gradient(top, #B6862C 0%, #B6862C 40%);
                background: -moz-linear-gradient(top, #B6862C 0%, #B6862C 40%);
                background: -webkit-linear-gradient(top, #B6862C 0%, #B6862C 40%);
        }


        nav ul li:hover a
        {
                color: #ffffff; /*=white#ff00ff; /*#fff; */ /*menu name color */
        }


        nav ul li a
        {
                display: block; padding: 25px 40px;
                color: white; /* main menu name #757575;*/ text-decoration: none;
	}


        nav ul ul
        {
                background: lightslategray; /*#5f6975;*/ border-radius: 0px; padding: 0; /*sub menues */
                position: absolute; top: 100%;
        }


	nav ul ul li
        {
		float: none;
		border-top: 1px solid white; /*#6b727c; */ /*border top */
		border-bottom: 1px solid #575f6a; /*border down */
		position: relative;
	}


        nav ul ul li a
        {
                padding: 10px 40px;
                color: #fff;
        }


        nav ul ul li a:hover
        {
                background: #2d80ed; /* #4b545f; */ /*submenu background color*/
        }


        nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }


    </style>

</head>
<body align="center">

	<font size="20" face="impact">News Crunch!!!</font>

     <nav align="center">
       <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('keyword_search') }}">Keyword Search</a></li>
          <li><a href="{{ url_for('us_headlines') }}">Top 10 U.S. Headlines!</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>

       </ul>
    </nav>
    <h1 align="center">Top 10 U.S. Headlines!</h1>


<p><b><a href="{{access_title.0.url}}"><h2>{{access_title.0.title}}</h2></a></b> : By {{access_title.0.author}} <br>Source {{ access_title.0.source.name }} </p> <img src="{{access_title.0.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.1.url}}">{{access_title.1.title}}</a></b> : By {{access_title.1.author}} <br>Source {{ access_title.1.source.name }} </p><img src="{{access_title.1.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.2.url}}">{{access_title.2.title}}</a></b> : By {{access_title.2.author}} <br>Source {{ access_title.2.source.name }} </p><img src="{{access_title.2.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.3.url}}">{{access_title.3.title}}</a></b> : By {{access_title.3.author}} <br>Source {{ access_title.3.source.name }} </p><img src="{{access_title.3.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.4.url}}">{{access_title.4.title}}</a></b> : By {{access_title.4.author}} <br>Source {{ access_title.4.source.name }} </p><img src="{{access_title.4.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.5.url}}">{{access_title.5.title}}</a></b> : By {{access_title.5.author}} <br>Source {{ access_title.5.source.name }} </p><img src="{{access_title.5.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.6.url}}">{{access_title.6.title}}</a></b> : By {{access_title.6.author}} <br>Source {{ access_title.6.source.name }} </p><img src="{{access_title.6.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.7.url}}">{{access_title.7.title}}</a></b> : By {{access_title.7.author}} <br>Source {{ access_title.7.source.name }} </p><img src="{{access_title.7.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.8.url}}">{{access_title.8.title}}</a></b> : By {{access_title.8.author}} <br>Source {{ access_title.8.source.name }} </p><img src="{{access_title.8.urlToImage}}"><br><hr>
<p><b><a href="{{access_title.9.url}}">{{access_title.9.title}}</a></b> : By {{access_title.9.author}} <br>Source {{ access_title.9.source.name }} </p><img src="{{access_title.9.urlToImage}}"><br>

    <p> Powered by NewsApi visit: <a href="https://newsapi.org/">NewsAPI.org</a></p>

</body>
</html>